src/index.pug
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title [ Spawn H U B ]
  body
    .con
      .search-con
        form(action="http://www.google.com/search" method="GET")
          input(type="text" name="query" placeholder="google search")
          input(type="submit" value="search")
      - for (var r = 0; r < 2; r++)
        .row
          - for (var i = 0; i < 2; i++)
            .cell
              .title-bar
                h4.title
              .link-con
                ul

      .link-effect-con
        .text-con
          h1.link-name
      .welcome-con
        ul
          each letter in ['W','e','l','c','o','m','e',' ','S','y','m','m','e','t','r','i','c','o','n']
            li #{letter}
    script(src="http://localhost:3000/livereload.js")

dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[ Spawn H U B ]</title></head><body style="visibility:hidden"><div class="con"><div class="search-con"><form action="http://www.google.com/search" method="GET"><input type="text" name="query" placeholder="google search"><input type="submit" value="search"></form></div><div class="row"><div class="cell"><div class="title-bar"><h4 class="title"></h4></div><div class="link-con"><ul></ul></div></div><div class="cell"><div class="title-bar"><h4 class="title"></h4></div><div class="link-con"><ul></ul></div></div></div><div class="row"><div class="cell"><div class="title-bar"><h4 class="title"></h4></div><div class="link-con"><ul></ul></div></div><div class="cell"><div class="title-bar"><h4 class="title"></h4></div><div class="link-con"><ul></ul></div></div></div><div class="link-effect-con"><div class="text-con"><h1 class="link-name"></h1></div></div><div class="welcome-con"><ul><li>W</li><li>e</li><li>l</li><li>c</li><li>o</li><li>m</li><li>e</li><li> </li><li>S</li><li>y</li><li>m</li><li>m</li><li>e</li><li>t</li><li>r</li><li>i</li><li>c</li><li>o</li><li>n</li></ul></div></div><script src="http://localhost:3000/livereload.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>
